<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <Link rel="stylesheet" href="./Style.css"> </Link>
    <title>My First WebPage</title>
<style>
  

    body{
    background-image: url('Image/pexels-photo-4862892.webp');
    
  }

  header{
  
  background-color: #cfc9c9;
  padding: 30px;
  text-align: start;
  font-size: 20px;
  color: rgb(102, 98, 98);
}
nav {
  float: right;
  width: 60px;
  height: 20px;
  background: #9dbbca;
  padding: 20px;
}
article {
    

  float: inline-start;
  padding: 20px;
  width: 20%;
  background-color: #e98888;
  height: 300px; /* only for demonstration, should be removed */
}
article2 {
 
    float:left;
  padding: 20px;
  width: 20%;
  background-color: #c4f4ff;
  height: 300px; /* only for demonstration, should be removed */
}

</style>

</head>
<header>
 <h1>Web Page Name</h1>
</header>

<body>

   <div class="grid-container">
   

<article> Article1
    
</article>
<article2>Article2 
    </article2>


<div class="item1">Sub text</div> 
<div class="item2">artical1</div> 
<div class="item3">artical2</div> 
<div class="item4">side content</div> 
<div class="item5">footer</div> 

</div> 

<nav><a href="https://www.w3schools.com/">w3schools</a> </nav>




</body>


</html>